{
  "name": "classiccottrell-github-io",
  "version": "2.0.0",
  "private": true,
  "description": "Personal website of Matthew A. Cottrell",
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "build:check": "node scripts/build.mjs --check",
    "check:contrast": "node scripts/check-contrast.mjs",
    "images": "node scripts/images.mjs",
    "cards": "node scripts/cards.mjs",
    "contact-sheet": "node scripts/contact-sheet.mjs",
    "serve": "node scripts/serve.mjs",
    "test": "npm run build:check && npm run check:contrast && playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "axe-core": "^4.10.2",
    "sharp": "^0.34.4"
  }
}
